# AI_healthcareProject

./: .gitignore  HELP.md  analysis.css  analysis.html  analysis.py  build.gradle  day1.html  index.css  index.html  index.js  login.css  login.html  record.css  record.html  routine.html  routine.js  settings.gradle  signup.html  signup.js  skeleton.py
data_processing/: processing.py
domain/: main.py
front-end/: analysis.css  analysis.html  index.css  index.html  index.js
model/: cnn.py
model/CNN_model_h5/: fingerprint.pb  keras_metadata.pb  saved_model.pb
model/CNN_model_h5/variables/: variables.index
saved_models/CNN_model_h5/: keras_metadata.pb  saved_model.pb
saved_models/CNN_model_h5/variables/: variables.index
src/main/java/inu890/HealthLounge/: AmazonS3Config.java  HealthLoungeApplication.java  InitDataService.java  SecurityConfig.java  WebClientConfig.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: analysis.css  bootstrap-grid.css.map  day1.css  home.css  index.css  login.css  loginHome.css  routine.css  routineList.css
src/main/resources/static/js/: login.js  routine.js  routineList.js
src/main/resources/templates/: analysis.html  day1.html  home.html  index.html  login.html  loginHome.html  signup.html
src/main/resources/templates/analysis/: analysis.html
src/main/resources/templates/css/: analysis.css  home.css  login.css  routine.css  routineList.css
src/main/resources/templates/js/: home.js  (+2 more)
video_evaluation/: evaluate.py
(+78 files in other folders)
